clickstream {
  records = 200
  time_multiplier = 480
  file_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\clickstream.tsv"
  dest_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\input\\clicks"
  number_of_files = 50
  kafka_topic = "weblogs-text"
  hdfs_path = "hdfs://localhost:9000/logs-app/clicks/"
}

impression {
  records = 100
  time_multiplier = 480
  apps = 15
  file_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\impression.tsv"
  dest_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\input\\impressions"
  number_of_files = 50
  kafka_topic = "weblogs-text"
  hdfs_path = "hdfs://localhost:9000/logs-app/impressions/"
}