clickstream {
  records = 200
  time_multiplier = 480
  file_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\clickstream.tsv"
  dest_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\input\\clicks"
  number_of_files = 10
  kafka_topic = "web-clicks"
  hdfs_path = "hdfs://localhost:9000/logs-app/clicks/"
}

impression {
  records = 100
  time_multiplier = 480
  application_name_file_name = "/applications.csv"
  ad_file_name = "/ads.csv"
  ads = 200
  apps = 15
  file_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\impression.tsv"
  dest_path = "C:\\Users\\Ali\\Workspace\\Java\\BigData\\Data\\vagrant\\input\\impressions"
  number_of_files = 50
  kafka_topic = "app-impressions"
  hdfs_path = "hdfs://localhost:9000/logs-app/impressions/"
}

kafka {
  bootstrap_servers = "localhost:9092"
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  acks = "all"
  client_id = "TapsellLogProducer"
}

click_streaming_job {
  zookeeper = "localhost:2181"
  group_id = "click"
  auto_offset_reset = "largest"
  kafka_topic = "web-clicks"
  keyspace = "tapsell"
  table = "clicks"
  hdfs_path = "hdfs://localhost:9000/logs-app/click-streaming"
  metadata_broker_list = "localhost:9092"
}

impression_streaming_job {
  zookeeper = "localhost:2181"
  group_id = "impression"
  auto_offset_reset = "largest"
  kafka_topic = "app-impressions"
  keyspace = "tapsell"
  table = "impressions"
  hdfs_path = "hdfs://localhost:9000/logs-app/impressions-streaming"
  metadata_broker_list = "localhost:9092"
}